{
  "name": "pantelflora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^15.2.0-canary.49",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "babel-plugin-react-compiler": "0.0.0-experimental-a08709b-20250207",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.2.0-canary.49",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react-compiler": "0.0.0-experimental-a08709b-20250207",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "postcss": "8.5.1",
    "tailwindcss": "4.0.6",
    "ts-unused-exports": "^11.0.1",
    "typescript": "5.7.3"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
